CREATE TABLE obiekty (
	id INT PRIMARY KEY,
	geom GEOMETRY,
	nazwa VARCHAR(50)
);

INSERT INTO obiekty VALUES
(1,ST_GeomFromEWKT('SRID=0;
				   COMPOUNDCURVE( LINESTRING(0 1,1 1),
				   CIRCULARSTRING( 1 1, 2 0, 3 2) ,
				   CIRCULARSTRING( 3 2, 4 2, 5 1), 
				   LINESTRING(5 1,6 1) )'),
 					'obiekt1'),
(2,ST_GeomFromEWKT('SRID=0;
				   CURVEPOLYGON(
				COMPOUNDCURVE(
				LINESTRING(10 6,14 6), 
				CIRCULARSTRING( 14 6, 16 4, 14 2),
				CIRCULARSTRING( 14 2, 12 0, 10 2),
				LINESTRING(10 2,10 6)),
				CIRCULARSTRING( 13 2, 12 1, 11 2, 12 3, 13 2) ) '),
 				'obiekt2'),
(3,ST_GeomFromEWKT('SRID=0;CURVEPOLYGON((7 15,10 17,10 17,12 13,12 13,7 15))'),'obiekt3'),
(4,ST_GeomFromEWKT('SRID=0;COMPOUNDCURVE( LINESTRING(20 20 , 25 25),(25 25 , 27 24 ),(27 24 , 25 22),(25 22 , 26 21),(26 21 , 22 19),(22 19 , 20.5 19.5))'),'obiekt4'),
(5,ST_Collect(ST_GeomFromEWKT('SRID=0;POINT(30 30 59) '),ST_GeomFromEWKT('SRID=0; POINT(38 32 234)')),'obiekt5'),
(6,ST_Collect(ST_GeomFromEWKT('SRID=0;LINESTRING(1 1, 3 2)'),ST_GeomFromEWKT('SRID=0;POINT(4 2)')),'obiekt6');


--1. Wyznacz pole powierzchni bufora o wielkości 5 jednostek, który został utworzony wokół najkrótszej linii łączącej
--obiekt 3 i 4.
SELECT ST_Area(ST_Buffer(ST_ShortestLine((SELECT geom FROM obiekty WHERE id = 3),(SELECT geom FROM obiekty WHERE id = 4)),5)) FROM obiekty
LIMIT 1;
--ST_ShortestLine

--2. Zamień obiekt4 na poligon. Jaki warunek musi być spełniony, aby można było wykonać to zadanie? Zapewnij te
--warunki.

UPDATE obiekty
SET geom = ST_GeomFromEWKT('SRID=0;CURVEPOLYGON((20 20 , 25 25 , 27 24 , 25 22 , 26 21 , 22 19 , 20.5 19.5 , 20 20))') WHERE id = 4;

--3. W tabeli obiekty, jako obiekt7 zapisz obiekt złożony z obiektu 3 i obiektu 4.

INSERT INTO obiekty VALUES
(7,ST_Collect((SELECT geom FROM  WHERE id = 3),(SELECT geom FROM obiekty WHERE id = 4)),'obiekt7');

--4. Wyznacz pole powierzchni wszystkich buforów o wielkości 5 jednostek, które zostały utworzone wokół obiektów nie
--zawierających łuków

SELECT SUM(ST_Area(ST_Buffer(geom,5))) FROM obiekty WHERE ST_HasArc(geom)=false;





SELECT geom FROM obiekty WHERE ST_HasArc(geom)=false

SELECT nazwa , ST_AsText(geom) FROM obiekty 
WHERE ST_HasArc(geom) = false

DROP TABLE obiekty