1:250 000 Scale Colour Raster…Release Change file 2022

IMPORTANT – PLEASE READ CAREFULLY

Your right to use the data stored on this media or downloaded from the Internet File Transfer Protocol (FTP) Files (Data) is subject to your existing licence agreement(s) with Ordnance Survey (Existing Licence Agreement(s)).     

Your use of the Data is limited to the scope of use set out in your Existing Licence Agreement(s).


Further Information
**********************
If you have any questions or need more information, please contact: 
   
   Customer Service Centre,
   Ordnance Survey,
   Adanac Drive,
   SOUTHAMPTON
   United Kingdom
   SO16 0AS.

Phone: 03456 05 05 05   

Textphone: 023 8005 6146

Email: customerservices@os.uk


Website:os.uk 

The latest product information and support can be found at the following Ordnance Survey Websites for 1:250 000 Scale Colour Raster.

os.uk/business-and-government/products/250k-raster.html
os.uk/business-and-government/help-and-support/products/250k-raster.html


*********************************************************************************************************************************************************
1:250 000 Scale Colour Raster Changes

England
B3334 - Stubbington Bypass, shown as an Open orange B road at 456243E 104352N on Tile SU. Previously not shown

Scotland
New Vehicle Ferry Route, North Ronaldsay-Papa Westray (Moclett) at 359116 1048723 on Tile HY. Previously not shown

Wales
A487 - Caernarfon Bypass now shown Open as a green Primary Route, previous A487 now shown as a Red Road renumbered to A4871 at 250564E 365330N on Tile SH 

Trademarks
**************
Ordnance Survey and the OS Symbol are registered trademarks of
Ordnance Survey, the national mapping agency of Great Britain.

Adobe, the Adobe logo, Acrobat, the Acrobat logo and Acrobat Reader are trademarks or registered trademarks of Adobe Systems incorporated. 

ESRI is a registered trademark of ESRI (UK).
MapInfo is a registered trademark of MapInfo.
AutoCAD is a registered trademark and DXF a trademark of Autodesk Incorporated.  All other trademarks are the property of their respective owners and are acknowledged.



----------------------------------------------------------------------------------------------------
README FILE CREATED BY ORDNANCE SURVEY, © June 2022
----------------------------------------------------------------------------------------------------
V1.3
